<?xml version="1.0" encoding="UTF-8"?>
<fernml version="1.0">
  <listOfSpecies>
    <species name="pg0_gene_00" initialAmount="1" />
    <species name="pg0_gene_01" initialAmount="0" />
    <species name="pg0_gene_10" initialAmount="0" />
    <species name="pg0_gene_11" initialAmount="0" />
    <species name="pg0_mRNA" initialAmount="0" />
    <species name="pg1_gene_0" initialAmount="1" />
    <species name="pg1_mRNA" initialAmount="0" />
    <species name="pg2_gene_0" initialAmount="1" />
    <species name="pg2_mRNA" initialAmount="0" />
    <species name="pg3_gene_00" initialAmount="1" />
    <species name="pg3_gene_01" initialAmount="0" />
    <species name="pg3_gene_10" initialAmount="0" />
    <species name="pg3_gene_11" initialAmount="0" />
    <species name="pg3_mRNA" initialAmount="0" />
    <species name="pg4_gene_00" initialAmount="1" />
    <species name="pg4_gene_01" initialAmount="0" />
    <species name="pg4_gene_10" initialAmount="0" />
    <species name="pg4_gene_11" initialAmount="0" />
    <species name="pg4_mRNA" initialAmount="0" />
    <species name="pg5_gene_00" initialAmount="1" />
    <species name="pg5_gene_01" initialAmount="0" />
    <species name="pg5_gene_10" initialAmount="0" />
    <species name="pg5_gene_11" initialAmount="0" />
    <species name="pg5_mRNA" initialAmount="0" />
    <species name="pg6_gene_0" initialAmount="1" />
    <species name="pg6_gene_1" initialAmount="0" />
    <species name="pg6_mRNA" initialAmount="0" />
    <species name="pg7_gene_0" initialAmount="1" />
    <species name="pg7_gene_1" initialAmount="0" />
    <species name="pg7_mRNA" initialAmount="0" />
    <species name="reporter1" initialAmount="0" />
    <species name="i0d3" initialAmount="0" />
    <species name="reporter2" initialAmount="0" />
    <species name="reporter3" initialAmount="0" />
    <species name="i0d3_subm" initialAmount="0" />
    <species name="i0m1" initialAmount="0" />
    <species name="iim1" initialAmount="0" />
    <species name="reporter0" initialAmount="0" />
    <species name="iim0" initialAmount="0" />
    <species name="es_iim1" initialAmount="0" />
    <species name="iim1_es_iim1" initialAmount="0" />
    <species name="es_iim0" initialAmount="0" />
    <species name="iim0_es_iim0" initialAmount="0" />
    <species name="empty_set" initialAmount="0" />
  </listOfSpecies>
  <listOfReactions>
    <reaction kineticConstant="0.008503342319005286">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="pg0_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037935097660562675">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017359441614821997">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0d3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011642604578271155">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0029389254979653055">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0m1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020170669942973915">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0m1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.777502622117932E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0029389254979653055">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="i0m1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020170669942973915">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="i0m1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.777502622117932E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037935097660562675">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017359441614821997">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0d3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011642604578271155">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009802631578947374">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_mRNA" />
        <speciesReference name="reporter0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0036313916197600795">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.008618421052631582">
      <listOfReactants>
        <speciesReference name="pg1_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_gene_0" />
        <speciesReference name="pg1_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_mRNA" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002535359542958619">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009605263157894742">
      <listOfReactants>
        <speciesReference name="pg2_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_gene_0" />
        <speciesReference name="pg2_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009210526315789478">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_mRNA" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0033071631461584258">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009572191360039346">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="pg3_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003392103783204674">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0m1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00195461399302286">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0m1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.777502622117932E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031921408046755315">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0019358108138372119">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031921408046755315">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0019358108138372119">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003392103783204674">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0m1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00195461399302286">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0m1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.777502622117932E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006644736842105264">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_mRNA" />
        <speciesReference name="reporter2" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001972496483577313">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.008561398968377055">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="pg4_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0028311525069757144">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001666372087512684">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0d3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011642604578271155">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0032621584035514503">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016666007791530449">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0032621584035514503">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016666007791530449">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0028311525069757144">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001666372087512684">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0d3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011642604578271155">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007631578947368423">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_mRNA" />
        <speciesReference name="reporter1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002423157448671916">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.008275071590168466">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="pg5_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0039430735386598885">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016786789115105648">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003681445763467215">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016500435844142478">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003681445763467215">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016500435844142478">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0039430735386598885">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016786789115105648">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007828947368421055">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_mRNA" />
        <speciesReference name="reporter3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020297534006813852">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009294503061859855">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="pg6_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031343241373067436">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001926762288068474">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.008026315789473687">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_mRNA" />
        <speciesReference name="i0m1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0026964946953438058">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0067555886683634105">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="pg7_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002993012263614603">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018802965948523506">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00940789473684211">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_mRNA" />
        <speciesReference name="i0d3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0036533061175793545">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="2.4107220151286163E-4">
      <listOfReactants>
        <speciesReference name="i0d3_subm" />
        <speciesReference name="i0d3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d3_subm" />
        <speciesReference name="i0d3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011642604578271155">
      <listOfReactants>
        <speciesReference name="i0d3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter2" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0013287868536777372">
      <listOfReactants>
        <speciesReference name="i0d3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.777502622117932E-4">
      <listOfReactants>
        <speciesReference name="i0m1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim1" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
  </listOfReactions>
</fernml>

