<?xml version="1.0" encoding="UTF-8"?>
<fernml version="1.0">
  <listOfSpecies>
    <species name="pg0_gene_00" initialAmount="1" />
    <species name="pg0_gene_01" initialAmount="0" />
    <species name="pg0_gene_10" initialAmount="0" />
    <species name="pg0_gene_11" initialAmount="0" />
    <species name="pg0_mRNA" initialAmount="0" />
    <species name="pg1_gene_0" initialAmount="1" />
    <species name="pg1_mRNA" initialAmount="0" />
    <species name="pg2_gene_0" initialAmount="1" />
    <species name="pg2_mRNA" initialAmount="0" />
    <species name="pg3_gene_00" initialAmount="1" />
    <species name="pg3_gene_01" initialAmount="0" />
    <species name="pg3_gene_10" initialAmount="0" />
    <species name="pg3_gene_11" initialAmount="0" />
    <species name="pg3_mRNA" initialAmount="0" />
    <species name="pg4_gene_00" initialAmount="1" />
    <species name="pg4_gene_01" initialAmount="0" />
    <species name="pg4_gene_10" initialAmount="0" />
    <species name="pg4_gene_11" initialAmount="0" />
    <species name="pg4_mRNA" initialAmount="0" />
    <species name="pg5_gene_00" initialAmount="1" />
    <species name="pg5_gene_01" initialAmount="0" />
    <species name="pg5_gene_10" initialAmount="0" />
    <species name="pg5_gene_11" initialAmount="0" />
    <species name="pg5_mRNA" initialAmount="0" />
    <species name="pg6_gene_0" initialAmount="1" />
    <species name="pg6_gene_1" initialAmount="0" />
    <species name="pg6_mRNA" initialAmount="0" />
    <species name="pg7_gene_0" initialAmount="1" />
    <species name="pg7_gene_1" initialAmount="0" />
    <species name="pg7_mRNA" initialAmount="0" />
    <species name="i0t3_subd" initialAmount="0" />
    <species name="reporter1" initialAmount="0" />
    <species name="reporter2" initialAmount="0" />
    <species name="reporter3" initialAmount="0" />
    <species name="i0t3" initialAmount="0" />
    <species name="iim1" initialAmount="0" />
    <species name="i0t1_subd" initialAmount="0" />
    <species name="i0t1" initialAmount="0" />
    <species name="i0t3_subm" initialAmount="0" />
    <species name="reporter0" initialAmount="0" />
    <species name="i0t1_subm" initialAmount="0" />
    <species name="iim0" initialAmount="0" />
    <species name="es_iim1" initialAmount="0" />
    <species name="iim1_es_iim1" initialAmount="0" />
    <species name="es_iim0" initialAmount="0" />
    <species name="iim0_es_iim0" initialAmount="0" />
    <species name="empty_set" initialAmount="0" />
  </listOfSpecies>
  <listOfReactions>
    <reaction kineticConstant="0.008068140445585431">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="pg0_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00400935314645586">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020776508433597036">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0t1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.993299844429143E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0036331694462383023">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020386883327814416">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016310911727491072">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0036331694462383023">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020386883327814416">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016310911727491072">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00400935314645586">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020776508433597036">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0t1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.993299844429143E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009210526315789478">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_mRNA" />
        <speciesReference name="reporter0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0036313916197600795">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009210526315789478">
      <listOfReactants>
        <speciesReference name="pg1_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_gene_0" />
        <speciesReference name="pg1_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006447368421052632">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_mRNA" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002535359542958619">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006644736842105264">
      <listOfReactants>
        <speciesReference name="pg2_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_gene_0" />
        <speciesReference name="pg2_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.008815789473684214">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_mRNA" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0033071631461584258">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006945055437171135">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="pg3_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0028747437927830414">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015384924817893634">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0t1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.993299844429143E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0034335011445467785">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015970890191419201">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0034335011445467785">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015970890191419201">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0028747437927830414">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015384924817893634">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0t1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.993299844429143E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007039473684210528">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_mRNA" />
        <speciesReference name="reporter2" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001972496483577313">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007508951525108206">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="pg4_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.004061860209734518">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016803133399192348">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016310911727491072">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003306072306706997">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018854689940009147">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003306072306706997">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018854689940009147">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.004061860209734518">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016803133399192348">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016310911727491072">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007039473684210528">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_mRNA" />
        <speciesReference name="reporter1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002423157448671916">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009690294674618032">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="pg5_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00401332327713797">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020041674453235158">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037358588415914384">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017212160221178902">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037358588415914384">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017212160221178902">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00401332327713797">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020041674453235158">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.010000000000000005">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_mRNA" />
        <speciesReference name="reporter3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020297534006813852">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006619863349650834">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="pg6_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0033804895630520195">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00155087749837842">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00940789473684211">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_mRNA" />
        <speciesReference name="i0t1_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0028312755582956236">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.007087172519781477">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="pg7_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003637562427577343">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017224850251298127">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009210526315789478">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_mRNA" />
        <speciesReference name="i0t3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001880399210041146">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="5.863573583054168E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subm" />
        <speciesReference name="i0t3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subm" />
        <speciesReference name="i0t3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="4.4776755694947884E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter2" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="3.2088389822316604E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subd" />
        <speciesReference name="i0t3_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016310911727491072">
      <listOfReactants>
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="2.2782043289433355E-4">
      <listOfReactants>
        <speciesReference name="i0t1_subm" />
        <speciesReference name="i0t1_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t1_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t1_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t1_subm" />
        <speciesReference name="i0t1_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012893049310348898">
      <listOfReactants>
        <speciesReference name="i0t1_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="5.900993280043064E-4">
      <listOfReactants>
        <speciesReference name="i0t1_subd" />
        <speciesReference name="i0t1_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t1_subd" />
        <speciesReference name="i0t1_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.993299844429143E-4">
      <listOfReactants>
        <speciesReference name="i0t1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="4.2247142185372123E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="9.609019766572513E-4">
      <listOfReactants>
        <speciesReference name="i0t1_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim1" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
  </listOfReactions>
</fernml>

