<?xml version="1.0" encoding="UTF-8"?>
<fernml version="1.0">
  <listOfSpecies>
    <species name="pg0_gene_00" initialAmount="1" />
    <species name="pg0_gene_01" initialAmount="0" />
    <species name="pg0_gene_10" initialAmount="0" />
    <species name="pg0_gene_11" initialAmount="0" />
    <species name="pg0_mRNA" initialAmount="0" />
    <species name="pg1_gene_0" initialAmount="1" />
    <species name="pg1_mRNA" initialAmount="0" />
    <species name="pg2_gene_0" initialAmount="1" />
    <species name="pg2_mRNA" initialAmount="0" />
    <species name="pg3_gene_00" initialAmount="1" />
    <species name="pg3_gene_01" initialAmount="0" />
    <species name="pg3_gene_10" initialAmount="0" />
    <species name="pg3_gene_11" initialAmount="0" />
    <species name="pg3_mRNA" initialAmount="0" />
    <species name="pg4_gene_0" initialAmount="1" />
    <species name="pg4_gene_1" initialAmount="0" />
    <species name="pg4_mRNA" initialAmount="0" />
    <species name="reporter1" initialAmount="0" />
    <species name="i0t4_subd" initialAmount="0" />
    <species name="iim1" initialAmount="0" />
    <species name="i0t4" initialAmount="0" />
    <species name="i0t4_subm" initialAmount="0" />
    <species name="reporter0" initialAmount="0" />
    <species name="iim0" initialAmount="0" />
    <species name="es_iim1" initialAmount="0" />
    <species name="iim1_es_iim1" initialAmount="0" />
    <species name="es_iim0" initialAmount="0" />
    <species name="iim0_es_iim0" initialAmount="0" />
    <species name="empty_set" initialAmount="0" />
  </listOfSpecies>
  <listOfReactions>
    <reaction kineticConstant="0.009063455486155067">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="pg0_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037770781382548955">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002054066068986285">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003376010008457219">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001602584111493851">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003376010008457219">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001602584111493851">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037770781382548955">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.002054066068986285">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_mRNA" />
        <speciesReference name="reporter1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0032423421355287437">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg1_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_gene_0" />
        <speciesReference name="pg1_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_mRNA" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016995675152825169">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg2_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_gene_0" />
        <speciesReference name="pg2_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.01">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_mRNA" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0023554700390362973">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009750234336880563">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="pg3_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003148692580833021">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0t4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0014123372688466392">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="i0t4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011572431478534422">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003901836148078587">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016582232002695155">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003901836148078587">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016582232002695155">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003148692580833021">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0t4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0014123372688466392">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="i0t4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011572431478534422">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_mRNA" />
        <speciesReference name="reporter0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0034136511917124005">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.009077197374372537">
      <listOfReactants>
        <speciesReference name="pg4_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_0" />
        <speciesReference name="pg4_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0034240562047215713">
      <listOfReactants>
        <speciesReference name="pg4_gene_0" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001620191045710522">
      <listOfReactants>
        <speciesReference name="pg4_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_0" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg4_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_1" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_0" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_mRNA" />
        <speciesReference name="i0t4_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016819046411828777">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.331413194766448E-4">
      <listOfReactants>
        <speciesReference name="i0t4_subm" />
        <speciesReference name="i0t4_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t4_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t4_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t4_subm" />
        <speciesReference name="i0t4_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="2.3999209036576255E-4">
      <listOfReactants>
        <speciesReference name="i0t4_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="2.0785513807377066E-4">
      <listOfReactants>
        <speciesReference name="i0t4_subd" />
        <speciesReference name="i0t4_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t4_subd" />
        <speciesReference name="i0t4_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0011572431478534422">
      <listOfReactants>
        <speciesReference name="i0t4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015062943137115457">
      <listOfReactants>
        <speciesReference name="i0t4_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim1" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
  </listOfReactions>
</fernml>

