<?xml version="1.0" encoding="UTF-8"?>
<fernml version="1.0">
  <listOfSpecies>
    <species name="pg0_gene_00" initialAmount="1" />
    <species name="pg0_gene_01" initialAmount="0" />
    <species name="pg0_gene_10" initialAmount="0" />
    <species name="pg0_gene_11" initialAmount="0" />
    <species name="pg0_mRNA" initialAmount="0" />
    <species name="pg1_gene_0" initialAmount="1" />
    <species name="pg1_mRNA" initialAmount="0" />
    <species name="pg2_gene_0" initialAmount="1" />
    <species name="pg2_mRNA" initialAmount="0" />
    <species name="pg3_gene_00" initialAmount="1" />
    <species name="pg3_gene_01" initialAmount="0" />
    <species name="pg3_gene_10" initialAmount="0" />
    <species name="pg3_gene_11" initialAmount="0" />
    <species name="pg3_mRNA" initialAmount="0" />
    <species name="pg4_gene_00" initialAmount="1" />
    <species name="pg4_gene_01" initialAmount="0" />
    <species name="pg4_gene_10" initialAmount="0" />
    <species name="pg4_gene_11" initialAmount="0" />
    <species name="pg4_mRNA" initialAmount="0" />
    <species name="pg5_gene_00" initialAmount="1" />
    <species name="pg5_gene_01" initialAmount="0" />
    <species name="pg5_gene_10" initialAmount="0" />
    <species name="pg5_gene_11" initialAmount="0" />
    <species name="pg5_mRNA" initialAmount="0" />
    <species name="pg6_gene_0" initialAmount="1" />
    <species name="pg6_gene_1" initialAmount="0" />
    <species name="pg6_mRNA" initialAmount="0" />
    <species name="pg7_gene_0" initialAmount="1" />
    <species name="pg7_gene_1" initialAmount="0" />
    <species name="pg7_mRNA" initialAmount="0" />
    <species name="i0d0" initialAmount="0" />
    <species name="i0t3_subd" initialAmount="0" />
    <species name="i0d4_subm" initialAmount="0" />
    <species name="i0d4" initialAmount="0" />
    <species name="i0t3" initialAmount="0" />
    <species name="iim1" initialAmount="0" />
    <species name="reporter0" initialAmount="0" />
    <species name="i0t3_subm" initialAmount="0" />
    <species name="i0d0_subm" initialAmount="0" />
    <species name="i0m4" initialAmount="0" />
    <species name="i0m3" initialAmount="0" />
    <species name="iim0" initialAmount="0" />
    <species name="es_iim1" initialAmount="0" />
    <species name="iim1_es_iim1" initialAmount="0" />
    <species name="es_iim0" initialAmount="0" />
    <species name="iim0_es_iim0" initialAmount="0" />
    <species name="empty_set" initialAmount="0" />
  </listOfSpecies>
  <listOfReactions>
    <reaction kineticConstant="0.006319419931818762">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="pg0_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003961000721749844">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0d0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016341380651116273">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="i0d0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001576441155408307">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031692022459379058">
      <listOfReactants>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018067487445016612">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031692022459379058">
      <listOfReactants>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018067487445016612">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003961000721749844">
      <listOfReactants>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0d0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0016341380651116273">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="i0d0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001576441155408307">
      <listOfReactants>
        <speciesReference name="pg0_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg0_mRNA" />
        <speciesReference name="i0m3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020976563226390403">
      <listOfReactants>
        <speciesReference name="pg0_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg1_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_gene_0" />
        <speciesReference name="pg1_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg1_mRNA" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015660930907821671">
      <listOfReactants>
        <speciesReference name="pg1_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg2_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_gene_0" />
        <speciesReference name="pg2_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg2_mRNA" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0025725881748053453">
      <listOfReactants>
        <speciesReference name="pg2_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006928160918327315">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="pg3_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037676989374561846">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00195854680406268">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.004152071971953857">
      <listOfReactants>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00149573990064322">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_00" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.004152071971953857">
      <listOfReactants>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00149573990064322">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_01" />
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0037676989374561846">
      <listOfReactants>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00195854680406268">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg3_gene_11" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_gene_10" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg3_mRNA" />
        <speciesReference name="i0t3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003750727412588313">
      <listOfReactants>
        <speciesReference name="pg3_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006469819457035991">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="pg4_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031279117952768888">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0d4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020249940228582114">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0d4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0013803736961814123">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003575399133583186">
      <listOfReactants>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0m3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017736169754679122">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="i0m3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.9209625002918705E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003575399133583186">
      <listOfReactants>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="i0m3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017736169754679122">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="i0m3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.9209625002918705E-4">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0031279117952768888">
      <listOfReactants>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0d4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0020249940228582114">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="i0d4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0013803736961814123">
      <listOfReactants>
        <speciesReference name="pg4_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg4_mRNA" />
        <speciesReference name="i0m4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0014670607513207817">
      <listOfReactants>
        <speciesReference name="pg4_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006577197553665059">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="pg5_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003905746862287565">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="i0m4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017453011071855047">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="i0m4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00161602903317351">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003012963994439388">
      <listOfReactants>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018002954817611088">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00106386793562419">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_00" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003012963994439388">
      <listOfReactants>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0018002954817611088">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00106386793562419">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_01" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003905746862287565">
      <listOfReactants>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="i0m4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_11" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017453011071855047">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="i0m4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00161602903317351">
      <listOfReactants>
        <speciesReference name="pg5_gene_11" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_gene_10" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg5_mRNA" />
        <speciesReference name="i0d4_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0027647589943755936">
      <listOfReactants>
        <speciesReference name="pg5_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006841004559927676">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="pg6_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003485647283337228">
      <listOfReactants>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017291013318375126">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="pg6_gene_1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_gene_0" />
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg6_mRNA" />
        <speciesReference name="i0d0_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.003406006281897902">
      <listOfReactants>
        <speciesReference name="pg6_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.006446399437622092">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="pg7_mRNA" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0035430439985336113">
      <listOfReactants>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="i0d4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0017732731836406935">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="i0d4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0013803736961814123">
      <listOfReactants>
        <speciesReference name="pg7_gene_1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_gene_0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00625">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="pg7_mRNA" />
        <speciesReference name="reporter0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00164417718651518">
      <listOfReactants>
        <speciesReference name="pg7_mRNA" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="4.5745690796623504E-4">
      <listOfReactants>
        <speciesReference name="i0d0_subm" />
        <speciesReference name="i0d0_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0d0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d0_subm" />
        <speciesReference name="i0d0_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.001576441155408307">
      <listOfReactants>
        <speciesReference name="i0d0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.3449420398734788E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subm" />
        <speciesReference name="i0t3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subm" />
        <speciesReference name="i0t3_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015062943137115457">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012163876456689055">
      <listOfReactants>
        <speciesReference name="i0d4_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.045226583932073E-4">
      <listOfReactants>
        <speciesReference name="i0d4_subm" />
        <speciesReference name="i0d4_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d4" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0d4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0d4_subm" />
        <speciesReference name="i0d4_subm" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0013803736961814123">
      <listOfReactants>
        <speciesReference name="i0d4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="6.896562428164748E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subd" />
        <speciesReference name="i0t3_subd" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.67E-5">
      <listOfReactants>
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="i0t3_subd" />
        <speciesReference name="i0t3_subd" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00106386793562419">
      <listOfReactants>
        <speciesReference name="i0t3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012">
      <listOfReactants>
        <speciesReference name="reporter0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="5.297026667952328E-4">
      <listOfReactants>
        <speciesReference name="i0t3_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0015914788425651692">
      <listOfReactants>
        <speciesReference name="i0d0_subm" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00161602903317351">
      <listOfReactants>
        <speciesReference name="i0m4" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="1.9209625002918705E-4">
      <listOfReactants>
        <speciesReference name="i0m3" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1_es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim1" />
        <speciesReference name="es_iim1" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="7.927901666889039E-4">
      <listOfReactants>
        <speciesReference name="iim1_es_iim1" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim1" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="8.33E-4">
      <listOfReactants>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0_es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.00167">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="iim0" />
        <speciesReference name="es_iim0" />
      </listOfProducts>
    </reaction>
    <reaction kineticConstant="0.0012698158695757936">
      <listOfReactants>
        <speciesReference name="iim0_es_iim0" />
      </listOfReactants>
      <listOfProducts>
        <speciesReference name="es_iim0" />
        <speciesReference name="empty_set" />
      </listOfProducts>
    </reaction>
  </listOfReactions>
</fernml>

